Login.xaml

<Window x:Class="Insurance_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"  WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="800" Stroke="Black" VerticalAlignment="Center" Width="768" Fill="#FF0015C3"/>
        <Image Margin="0,0,426,0" Source="/Images/bg.jpg" Stretch="Fill" Opacity="0.2"/>
        <TextBlock HorizontalAlignment="Left" Height="356" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="423" Foreground="White" FontSize="50" FontFamily="Bahnschrift Light"><Run Text="Reliable"/><LineBreak/><Run Text="Coverage, Effortless Management"/></TextBlock>
        <Rectangle Margin="988,80,238,536" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/SmallSquareLogoJpg.jpg" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Rectangle.Fill>
        </Rectangle>


        <Label Content="Username" HorizontalAlignment="Left" Margin="808,316,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="808,357,0,0" VerticalAlignment="Top" Width="670" Height="30" 
        BorderBrush="Black" CornerRadius="10" BorderThickness="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="9,0,0,0" />
        </Border>

        <Label Content="Password" HorizontalAlignment="Left" Margin="809,445,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="808,486,0,0" VerticalAlignment="Top" Width="670" Height="30" 
        BorderBrush="Black" CornerRadius="10" BorderThickness="1" Grid.ColumnSpan="2">
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
             VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="9,0,0,0" />
        </Border>

        <!--Submit Button-->
        <Button 
            x:Name="Login_btn"
            Content="Login" 
                Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="808,609,0,0" 
        VerticalAlignment="Top" 
        Width="670" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5"
        Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit Button End-->
        <Label Name="SignUpRedirect" Content="New user? Create an account." HorizontalAlignment="Left" Margin="1008,644,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0090FF" Grid.ColumnSpan="2" Cursor="Hand" MouseDown="SignUpRedirect_MouseDown"/>
    </Grid>
</Window>
