Staff/AddCar.xaml

<Window x:Class="Insurance_Management_System.Staff.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="AddCar" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="View Existing Customers" 
Cursor="Hand"
HorizontalAlignment="Left" 
Margin="1161,10,0,0" 
VerticalAlignment="Top" 
Width="240" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" 
RenderTransformOrigin="0.5,0.5"
        Click="ViewButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="White" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="300"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="CAR INSURANCE" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="184"
                Background="#FF2A3CCA"
                CornerRadius="10"
                Margin="1161,50,0,0">
        </Border>
        <Label Content="POLICY NUMBER: " HorizontalAlignment="Left" Margin="1166,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbPolicyNumber" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbPolicyNumber_SelectionChanged"/>
        <!--Navbar End-->
        <!--Form Start-->

        <Label Content="Make (Year)" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtMake" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Colour" HorizontalAlignment="Left" Margin="82,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,289,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtColour" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="License Plate" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,389,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicenseP" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Driver's License" HorizontalAlignment="Left" Margin="82,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLicenseD" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Registration number" HorizontalAlignment="Left" Margin="972,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,289,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRegistration" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Council" HorizontalAlignment="Left" Margin="972,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,389,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCouncil" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Coverage Amount" HorizontalAlignment="Left" Margin="972,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCoverage" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <!--Form End-->

        <!--Submit Button-->
        <Button x:Name="Submit" Content="SUBMIT" 
        Cursor="Hand"
        HorizontalAlignment="Center" 
        Margin="0,662,0,0" 
        VerticalAlignment="Top" 
        Width="1536" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" RenderTransformOrigin="0.5,0.5"
        Click="SubmitButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Model" HorizontalAlignment="Left" Margin="972,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,189,0,0" VerticalAlignment="Top" Width="500" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtModel" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>


        <!--Submit Button End-->

    </Grid>
</Window>