Staff/AddLife.xaml

<Window x:Class="Insurance_Management_System.Staff.AddLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="AddLife" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="View Existing Insurance" 
Cursor="Hand"
HorizontalAlignment="Left" 
Margin="1161,10,0,0" 
VerticalAlignment="Top" 
Width="240" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" 
RenderTransformOrigin="0.5,0.5"
        Click="ViewButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="White" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="291"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="LIFE INSURANCE" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="184"
                Background="#FF2A3CCA"
                CornerRadius="10"
                Margin="1161,50,0,0">
        </Border>
        <Label Content="POLICY NUMBER: " HorizontalAlignment="Left" Margin="1166,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbPolicyNumber" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbPolicyNumber_SelectionChanged" />
        <!--Navbar End-->
        <!--Form Start-->

        <Label Content="Height (cm)" HorizontalAlignment="Left" Margin="82,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtHeight" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="357,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="357,189,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtWeight" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="NHS Number" HorizontalAlignment="Left" Margin="82,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,289,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtNHS" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Describe any known health issues" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left"
Margin="82,389,0,0"
VerticalAlignment="Top"
Width="500"
BorderBrush="Black"
CornerRadius="10"
BorderThickness="1">
            <TextBox x:Name="txtHealth" TextWrapping="Wrap" 
     FontSize="20" 
     Background="Transparent" 
     BorderThickness="0" 
     VerticalContentAlignment="Top" 
     HorizontalContentAlignment="Left" 
     VerticalScrollBarVisibility="Disabled"
        AcceptsReturn="True"
        MinHeight="30"
        Height="Auto" />
        </Border>

        <Label Content="Type of Insurance" HorizontalAlignment="Left" Margin="91,476,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Radio10_yr" GroupName="Insurance" Content="10-year term" HorizontalAlignment="Left" Margin="97,524,0,0" VerticalAlignment="Top" FontSize="17" IsChecked="False"/>
        <RadioButton x:Name="RadioUniversal" GroupName="Insurance" Content="Universal Life" HorizontalAlignment="Left" Margin="394,528,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="Radio20_yr" GroupName="Insurance" Content="20-year term" HorizontalAlignment="Left" Margin="97,550,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioWhole" GroupName="Insurance" Content="Whole Life" HorizontalAlignment="Left" Margin="394,554,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="Radio30_yr" GroupName="Insurance" Content="30-year term" HorizontalAlignment="Left" Margin="97,578,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioVariable" GroupName="Insurance" Content="Variable Universal" HorizontalAlignment="Left" Margin="394,582,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Coverage Amount" HorizontalAlignment="Left" Margin="82,648,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,689,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCoverage" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Purpose for seeking Insurance" HorizontalAlignment="Left" Margin="972,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckboxFamily"  Content="Family Protection" HorizontalAlignment="Left" Margin="977,189,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxBusiness" Content="Business Buy-Sell Funding" HorizontalAlignment="Left" Margin="1280,189,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxDebt" Content="Debt Protection" HorizontalAlignment="Left" Margin="977,216,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxInstability" Content="Gaurentee Insurability" HorizontalAlignment="Left" Margin="1280,216,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxEstate" Content="Estate Protection" HorizontalAlignment="Left" Margin="977,243,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxAll" Content="All of the above" HorizontalAlignment="Left" Margin="1280,243,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Employement Status" HorizontalAlignment="Left" Margin="972,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="RadioUnemployed" GroupName="Employement" Content="Unemployed" HorizontalAlignment="Left" Margin="978,345,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioSelf" GroupName="Employement" Content="Self - Employed" HorizontalAlignment="Left" Margin="1161,345,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioEmployee" GroupName="Employement" Content="Employee" HorizontalAlignment="Left" Margin="1372,345,0,0" VerticalAlignment="Top" FontSize="17" IsChecked="False"/>

        <Label Content="Relationship with benefitiary" HorizontalAlignment="Left" Margin="972,648,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="972,689,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRelationship" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Name of the benefitiary" HorizontalAlignment="Left" Margin="972,548,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="972,589,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtBenefitiary" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Approximate Annual Household Income" HorizontalAlignment="Left" Margin="972,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="972,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtAnnual" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <!--Form End-->

        <!--Submit Button-->
        <Button x:Name="Submit" Content="SUBMIT" 
        Cursor="Hand"
        HorizontalAlignment="Center" 
        Margin="0,738,0,0" 
        VerticalAlignment="Top" 
        Width="1536" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" RenderTransformOrigin="0.5,0.5"
        Click="SubmitButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit Button End-->
    </Grid>
</Window>
