Staff/AddPolicy.xaml

<Window x:Class="Insurance_Management_System.Staff.AddPolicy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="AddPolicy" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="View Existing Policy" 
Cursor="Hand"
HorizontalAlignment="Left" 
Margin="1161,10,0,0" 
VerticalAlignment="Top" 
Width="240" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" 
RenderTransformOrigin="0.5,0.5"
        Click="ViewButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="White" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="244"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="ADD POLICY" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="184"
                Background="#FF2A3CCA"
                CornerRadius="10"
                Margin="535,75,0,0">
        </Border>

        <!--Navbar End-->
        <!--Form Start-->
        <Label Content="Customer ID: " HorizontalAlignment="Left" Margin="540,75,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbCustomerID" Margin="710,75,503,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" SelectionChanged="cmbCustomerID_SelectionChanged" Height="40"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="533,156,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="533,197,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtSDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="End Date" HorizontalAlignment="Left" Margin="533,256,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="533,297,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Premium Amount" HorizontalAlignment="Left" Margin="534,474,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="534,514,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox IsEnabled="False" x:Name="txtPAmmount" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Coverage" HorizontalAlignment="Left" Margin="534,361,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CarCheckbox" IsEnabled="False" Content="Car" HorizontalAlignment="Left" Margin="539,402,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="HomeCheckbox" IsEnabled="False" Content="Home" HorizontalAlignment="Left" Margin="842,402,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="LifeCheckbox" IsEnabled="False" Content="Life" HorizontalAlignment="Left" Margin="539,429,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="TravelCheckbox" IsEnabled="False" Content="Travel" HorizontalAlignment="Left" Margin="842,429,0,0" VerticalAlignment="Top" FontSize="17"/>
        <!--Form End-->

        <!--Submit Button-->
        <Button x:Name="Submit" Content="SUBMIT" 
        Cursor="Hand"
        HorizontalAlignment="Center" 
        Margin="0,665,0,0" 
        VerticalAlignment="Top" 
        Width="1536" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" RenderTransformOrigin="0.5,0.5"
        Click="SubmitButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!--Submit Button End-->

    </Grid>
</Window>
