Staff/StaffHome.xaml

<Window x:Class="Insurance_Management_System.Staff.StaffHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="StaffHome" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">

    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="1428,10,0,0" 
        VerticalAlignment="Top" 
        Width="98" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" 
        RenderTransformOrigin="0.5,0.5"
                Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="White" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="10,10,0,0" 
        VerticalAlignment="Top" 
        Width="98" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" 
        RenderTransformOrigin="0.5,0.5"
                Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="White" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Navbar End-->
        
        <Button Cursor="Hand"  BorderThickness="0" Background="Transparent" Margin="249,89,1023,491" Click="CustomerIcon_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                CornerRadius="10"
                BorderBrush="black" 
                BorderThickness="2" Height="189" Width="244">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/AddCustomer.jpg" 
                        Stretch="UniformToFill"/>
                </Border.Background>
                <Grid Margin="0,0,-2,-2">
                    <Rectangle Fill="#FFDED500" Opacity="0.6"/>
                </Grid>
            </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand"  BorderThickness="0" Background="Transparent" Margin="1037,109,249,491" Click="PolicyIcon_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                CornerRadius="10"
                BorderBrush="black" 
                BorderThickness="2" Height="189" Width="244">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Policy.jpg" 
                        Stretch="UniformToFill"/>
                </Border.Background>
                <Grid Margin="0,0,-2,-2">
                    <Rectangle Fill="#FFDED500" Opacity="0.6"/>
                </Grid>
            </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="381,342,903,258" Click="CarIcon_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="black" BorderThickness="2" Height="189" Width="244">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Car.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid Margin="0,0,-2,-2">
                            <Rectangle Fill="#FF18A434" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button Cursor="Hand"  BorderThickness="0" Background="Transparent" Margin="884,342,374,258" Click="HomeIcon_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                    CornerRadius="10"
                    BorderBrush="black" 
                    BorderThickness="2" Height="189" Width="244">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/home.png" 
                        Stretch="Fill"/>
                </Border.Background>
                <Grid Margin="0,0,-2,-2">
                    <Rectangle Fill="#FF18A434" Opacity="0.5"/>
                </Grid>
            </Border>
            </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand"  BorderThickness="0" Background="Transparent" Margin="371,566,893,34" Click="LifeIcon_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="10"
                        BorderBrush="black" 
                        BorderThickness="2" Height="189" Width="244">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Life.jpg" 
                        Stretch="UniformToFill"/>
                </Border.Background>
                <Grid Margin="0,0,-2,-2">
                            <Rectangle Fill="#FF18A434" Opacity="0.5"/>
                </Grid>
            </Border>
            </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Cursor="Hand" BorderThickness="0" Background="Transparent" Margin="905,566,374,34" Click="TravelIcon_Click">
            <!-- Adjusted Margin -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" BorderBrush="black" BorderThickness="2" Height="189" Width="244">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Travel.png" Stretch="Fill"/>
                        </Border.Background>
                        <Grid Margin="0,0,-2,-2">
                            <Rectangle Fill="#FF18A434" Opacity="0.5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label HorizontalAlignment="Left" Margin="295,167,0,0" VerticalAlignment="Top">
            <TextBlock Text="CUSTOMER" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        Color="Black"
                        Opacity="2"
                        BlurRadius="0"
                        />
                </TextBlock.Effect>
    </TextBlock>
        </Label>

        <Label HorizontalAlignment="Left" Margin="1105,185,0,0" VerticalAlignment="Top">
            <TextBlock Text="POLICY" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
                    ShadowDepth="0" 
                    Color="Black"
                    Opacity="2"
                    BlurRadius="0"
                    />
                </TextBlock.Effect>
            </TextBlock>
        </Label>

        <Label HorizontalAlignment="Left" Margin="465,417,0,0" VerticalAlignment="Top">
            <TextBlock Text="CAR" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
            ShadowDepth="0" 
            Color="Black"
            Opacity="2"
            BlurRadius="0"
            />
                </TextBlock.Effect>
            </TextBlock>
        </Label>

        <Label HorizontalAlignment="Left" Margin="977,413,0,0" VerticalAlignment="Top">
            <TextBlock Text="HOME" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
    ShadowDepth="0" 
    Color="Black"
    Opacity="2"
    BlurRadius="0"
    />
                </TextBlock.Effect>
            </TextBlock>
        </Label>

        <Label HorizontalAlignment="Left" Margin="476,637,0,0" VerticalAlignment="Top">
            <TextBlock Text="LIFE" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        Color="Black"
                        Opacity="2"
                        BlurRadius="0"
                        />          
                </TextBlock.Effect>
            </TextBlock>
        </Label>

        <Label HorizontalAlignment="Left" Margin="978,637,0,0" VerticalAlignment="Top">
            <TextBlock Text="TRAVEL" FontSize="30" Foreground="White" FontWeight="Bold">
                <TextBlock.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        Color="Black"
                        Opacity="2"
                        BlurRadius="0"
                        />  
                </TextBlock.Effect>
            </TextBlock>
        </Label>

    </Grid>
</Window>
