Staff/ViewTravel.xaml

<Window x:Class="Insurance_Management_System.Staff.ViewTravel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="ViewTravel" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="336"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="TRAVEL INSURANCE" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="221"
                Background="#FF2A3CCA"
                CornerRadius="10"
                Margin="1124,50,0,0">
        </Border>
        <Label Content="INSURANCE NUMBER: " HorizontalAlignment="Left" Margin="1128,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbInsuranceID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbInsuranceID_SelectionChanged"/>

        <Label x:Name="txtIsApproved" Content="" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="25" Width="461"/>
        <Label Content="Application Status:" HorizontalAlignment="Left" Margin="313,57,0,0" VerticalAlignment="Top" FontSize="25" Width="225"/>
        <!--Navbar End-->
        <!--Form Start-->

        <Label Content="Travel Date" HorizontalAlignment="Left" Margin="82,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,289,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtSDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Return Date" HorizontalAlignment="Left" Margin="82,348,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,389,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEDate" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="International Contact Number" HorizontalAlignment="Left" Margin="82,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtContact" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <!--Expandable Textbox-->
        <Label Content="Policy Number:" HorizontalAlignment="Left" Margin="86,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="txtPolicyID" Content="" HorizontalAlignment="Left" Margin="234,105,0,0" VerticalAlignment="Top" FontSize="20" Width="337"/>
        
        <Label Content="Destination" HorizontalAlignment="Left" Margin="86,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left"
        Margin="82,189,0,0"
        VerticalAlignment="Top"
        Width="500"
        BorderBrush="Black"
        CornerRadius="10"
        BorderThickness="1">
            <TextBox x:Name="txtDestination" TextWrapping="Wrap" 
             FontSize="20" 
             Background="Transparent" 
             BorderThickness="0" 
             VerticalContentAlignment="Top" 
             HorizontalContentAlignment="Left" 
             VerticalScrollBarVisibility="Disabled"
                AcceptsReturn="True"
                MinHeight="30"
                Height="Auto"   />
        </Border>
        <!--Expandable Textbox End-->

        <Label Content="Coverage" HorizontalAlignment="Left" Margin="972,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckboxBag" Content="Lost/Stolen bags" HorizontalAlignment="Left" Margin="977,189,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxLegal" Content="Legal Costs" HorizontalAlignment="Left" Margin="1280,189,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxEmergency" Content="Emergency Medical Expenses" HorizontalAlignment="Left" Margin="977,216,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxCancellation" Content="Cancellation Cost" HorizontalAlignment="Left" Margin="1280,216,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxAll" Content="All of the above" HorizontalAlignment="Left" Margin="977,243,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Type of Insurance" HorizontalAlignment="Left" Margin="972,298,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckboxSingle" Content="Single Trip" HorizontalAlignment="Left" Margin="978,345,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxSolo" Content="Solo" HorizontalAlignment="Left" Margin="1108,345,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxEuropean" Content="European" HorizontalAlignment="Left" Margin="1238,345,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxAnnual" Content="Annual" HorizontalAlignment="Left" Margin="978,372,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxFamily" Content="Family" HorizontalAlignment="Left" Margin="1108,372,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxSummer" Content="Summer" HorizontalAlignment="Left" Margin="1238,372,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxGap" Content="Gap Year" HorizontalAlignment="Left" Margin="978,399,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxWorldwide" Content="WorldWide" HorizontalAlignment="Left" Margin="1108,399,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxWinter" Content="Winter" HorizontalAlignment="Left" Margin="1238,399,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Coverage Amount" HorizontalAlignment="Left" Margin="972,448,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="974,489,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCoverage" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <!--Form End-->

        <!--Submit and Remove Buttons-->
        <Button x:Name="Submit" Content="SUBMIT" 
Cursor="Hand"
HorizontalAlignment="Left" 
Margin="0,542,0,0" 
VerticalAlignment="Top" 
Width="768" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Submit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="Transparent" 
    BorderThickness="1" 
    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Remove" Content="REMOVE" 
    Cursor="Hand"
    HorizontalAlignment="Left" 
    Margin="768,542,0,0" 
    VerticalAlignment="Top" 
    Width="768" 
    Height="30" 
    FontSize="20" 
    Background="#FFCA2A2A" 
    Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Remove_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                BorderBrush="Transparent" 
                BorderThickness="1" 
                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit and Remove Buttons End-->
        <DataGrid x:Name="TravelData" Margin="0,577,0,0" SelectionChanged="TravelData_SelectionChanged"/>
    </Grid>
</Window>
