Staff/ViewCustomer.xaml

<Window x:Class="Insurance_Management_System.Staff.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Staff"
        mc:Ignorable="d"
        Title="ViewCustomer" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="300"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="VIEW CUSTOMER" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
    Height="40"
    VerticalAlignment="Top"
    Width="164"
    Background="#FF2A3CCA"
    CornerRadius="10"
    Margin="1181,50,0,0">
        </Border>
        <Label Content="CUSTOMER ID: " HorizontalAlignment="Left" Margin="1185,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbCustomerID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbCustomerID_SelectionChanged"/>

        <Label x:Name="txtIsApproved" Content="" HorizontalAlignment="Left" Margin="496,57,0,0" VerticalAlignment="Top" FontSize="25" Width="626"/>
        <Label Content="Application Status:" HorizontalAlignment="Left" Margin="277,57,0,0" VerticalAlignment="Top" FontSize="25"/>

        <!--Navbar End-->
        <!--Form Start-->
        <Label Content="First Name" HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="66,149,0,0" VerticalAlignment="Top" Width="300" Height="30" 
            BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtFName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="535,108,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="535,149,0,0" VerticalAlignment="Top" Width="300" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="66,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="66,249,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtDOB" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="535,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="535,249,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtNumber" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Alternate Contact Number" HorizontalAlignment="Left" Margin="66,308,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="66,349,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtAltNumber" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Email Address" HorizontalAlignment="Left" Margin="535,308,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="535,349,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <!--Expandable Textbox-->
        <Label Content="Address" HorizontalAlignment="Left" Margin="976,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left"
        Margin="976,144,0,0"
        VerticalAlignment="Top"
        Width="300"
        BorderBrush="Black"
        CornerRadius="10"
        BorderThickness="1">
            <TextBox x:Name="txtAddress" TextWrapping="Wrap" 
             FontSize="20" 
             Background="Transparent" 
             BorderThickness="0" 
             VerticalContentAlignment="Top" 
             HorizontalContentAlignment="Left" 
             VerticalScrollBarVisibility="Disabled"
                AcceptsReturn="True"
                MinHeight="30"
                Height="Auto" />
        </Border>
        <!--Expandable Textbox End-->

        <Label Content="Post Code" HorizontalAlignment="Left" Margin="1288,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="1288,144,0,0" VerticalAlignment="Top" Width="210" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtPost" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Sex" HorizontalAlignment="Left" Margin="976,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="MaleRadioButton" GroupName="Sex" Content="Male" HorizontalAlignment="Left" Margin="981,244,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="FemaleRadioButton" GroupName="Sex" Content="Female" HorizontalAlignment="Left" Margin="1181,244,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RatherNotSayRadioButton" GroupName="Sex" Content="Rather not say" HorizontalAlignment="Left" Margin="1381,244,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Marital Status" HorizontalAlignment="Left" Margin="976,303,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="MarriedRadioButton" GroupName="MaritalStatus" Content="Married" HorizontalAlignment="Left" Margin="981,344,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="SingleRadioButton" GroupName="MaritalStatus" Content="Single" HorizontalAlignment="Left" Margin="1111,344,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="DivorcedRadioButton" GroupName="MaritalStatus" Content="Divorced" HorizontalAlignment="Left" Margin="1241,344,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="EngagedRadioButton" GroupName="MaritalStatus" Content="Engaged" HorizontalAlignment="Left" Margin="1371,344,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Nationality" HorizontalAlignment="Left" Margin="66,408,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="66,449,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtNationality" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Occupation" HorizontalAlignment="Left" Margin="535,408,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="535,449,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtOccupation" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="National Insurance" HorizontalAlignment="Left" Margin="976,408,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="978,449,0,0" VerticalAlignment="Top" Width="300" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtNI" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <!--Form End-->

        <!--Submit and Remove Buttons-->
        <Button 
        x:Name="Submit"    
        Content="SUBMIT" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="0,504,0,0" 
        VerticalAlignment="Top" 
        Width="768" 
        Height="30" 
        FontSize="20" 
        Background="#FF2A3CCA" 
        Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Submit_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button 
            x:Name="Remove"
            Content="REMOVE" 
            Cursor="Hand"
            HorizontalAlignment="Left" 
            Margin="768,504,0,0" 
            VerticalAlignment="Top" 
            Width="768" 
            Height="30" 
            FontSize="20" 
            Background="#FFCA2A2A" 
            Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Remove_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="Transparent" 
                        BorderThickness="1" 
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit and Remove Buttons End-->
        <DataGrid x:Name="CustomerData" AutoGenerateColumns="True" Margin="0,539,0,0" IsReadOnly="True" SelectionChanged="CustomerData_SelectionChanged"/>
    </Grid>
</Window>
