Admin/UpdateLife.xaml

<Window x:Class="Insurance_Management_System.Admin.UpdateLife"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Admin"
        mc:Ignorable="d"
        Title="UpdateLife" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="291"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="LIFE INSURANCE" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
                Height="40"
                VerticalAlignment="Top"
                Width="222"
                Background="#FF2A3CCA"
                CornerRadius="10"
                Margin="1123,50,0,0">
        </Border>
        <Label Content="INSURANCE NUMBER: " HorizontalAlignment="Left" Margin="1133,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="cmbInsuranceID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" Height="40" SelectionChanged="cmbInsuranceID_SelectionChanged"/>

        <Label x:Name="txtIsApproved" Content="" HorizontalAlignment="Left" Margin="496,57,0,0" VerticalAlignment="Top" FontSize="25" Width="461"/>
        <Label Content="Application Status:" HorizontalAlignment="Left" Margin="272,57,0,0" VerticalAlignment="Top" FontSize="25" Width="224"/>
        <!--Navbar End-->
        <!--Form Start-->
        <Label Content="Policy Number:" HorizontalAlignment="Left" Margin="85,115,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="txtPolicyID" Content="" HorizontalAlignment="Left" Margin="233,115,0,0" VerticalAlignment="Top" FontSize="20" Width="337"/>


        <Label Content="Height (cm)" HorizontalAlignment="Left" Margin="82,149,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,190,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtHeight" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Weight (kg)" HorizontalAlignment="Left" Margin="357,149,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="357,190,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtWeight" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="NHS Number" HorizontalAlignment="Left" Margin="81,221,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="81,261,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtNHS" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Describe any known health issues" HorizontalAlignment="Left" Margin="80,297,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left"
Margin="80,337,0,0"
VerticalAlignment="Top"
Width="500"
BorderBrush="Black"
CornerRadius="10"
BorderThickness="1">
            <TextBox x:Name="txtHealth" TextWrapping="Wrap" 
     FontSize="20" 
     Background="Transparent" 
     BorderThickness="0" 
     VerticalContentAlignment="Top" 
     HorizontalContentAlignment="Left" 
     VerticalScrollBarVisibility="Disabled"
        AcceptsReturn="True"
        MinHeight="30"
        Height="Auto" />
        </Border>

        <Label Content="Type of Insurance" HorizontalAlignment="Left" Margin="91,375,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="Radio10_yr" GroupName="Insurance" Content="10-year term" HorizontalAlignment="Left" Margin="97,423,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioUniversal" GroupName="Insurance" Content="Universal Life" HorizontalAlignment="Left" Margin="394,427,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="Radio20_yr" GroupName="Insurance" Content="20-year term" HorizontalAlignment="Left" Margin="97,449,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioWhole" GroupName="Insurance" Content="Whole Life" HorizontalAlignment="Left" Margin="394,453,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="Radio30_yr" GroupName="Insurance" Content="30-year term" HorizontalAlignment="Left" Margin="97,477,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioVariable" GroupName="Insurance" Content="Variable Universal" HorizontalAlignment="Left" Margin="394,481,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Coverage Amount" HorizontalAlignment="Left" Margin="82,505,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="82,547,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtCoverage" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Purpose for seeking Insurance" HorizontalAlignment="Left" Margin="972,97,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox x:Name="CheckboxFamily" Content="Family Protection" HorizontalAlignment="Left" Margin="977,138,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxBusiness" Content="Buiseness Buy-Sell Funding" HorizontalAlignment="Left" Margin="1280,138,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxDebt" Content="Debt Protection" HorizontalAlignment="Left" Margin="977,165,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxInstability" Content="Gaurentee Insurability" HorizontalAlignment="Left" Margin="1280,165,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxEstate" Content="Estate Protection" HorizontalAlignment="Left" Margin="977,192,0,0" VerticalAlignment="Top" FontSize="17"/>
        <CheckBox x:Name="CheckboxAll" Content="All of the above" HorizontalAlignment="Left" Margin="1280,192,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Employement Status" HorizontalAlignment="Left" Margin="972,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="RadioUnemployment" GroupName="Employement" Content="Unemployed" HorizontalAlignment="Left" Margin="978,271,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioSelf" GroupName="Employement" Content="Self - Employed" HorizontalAlignment="Left" Margin="1161,271,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="RadioEmployee" GroupName="Employement" Content="Employee" HorizontalAlignment="Left" Margin="1372,271,0,0" VerticalAlignment="Top" FontSize="17"/>

        <Label Content="Relationship with benefitiary" HorizontalAlignment="Left" Margin="970,451,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="970,492,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtRelationship" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Name of the benefitiary" HorizontalAlignment="Left" Margin="970,378,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="970,418,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtBenefitiary" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Approximate Annual Household Income" HorizontalAlignment="Left" Margin="970,304,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="970,346,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtAnnual" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>
        <!--Form End-->

        <!--Submit and Remove Buttons-->
        <Button x:Name="Approve" Content="APPROVE" 
    Cursor="Hand"
    HorizontalAlignment="Left" 
    Margin="0,609,0,0" 
    VerticalAlignment="Top" 
    Width="512" 
    Height="30" 
    FontSize="20" 
    Background="#FF12AF0A" 
    Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Approve_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="Transparent" 
        BorderThickness="1" 
        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Reject" Content="REJECT" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="1028,609,0,0" 
        VerticalAlignment="Top" 
        Width="512" 
        Height="30" 
        FontSize="20" 
        Background="#FFCA2A2A" 
        Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Reject_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Update" Content="UPDATE" 
Cursor="Hand"
HorizontalAlignment="Center" 
Margin="0,609,0,0" 
VerticalAlignment="Top" 
Width="520" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" RenderTransformOrigin="0.5,0.5" Click="Update_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit and Remove Buttons End-->
        <DataGrid x:Name="LifeData" AutoGenerateColumns="True" Margin="0,644,0,0" SelectionChanged="LifeData_SelectionChanged"/>
    </Grid>
</Window>
