Admin/UpdateStaff.xaml

<Window x:Class="Insurance_Management_System.Admin.UpdateStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Insurance_Management_System.Admin"
        mc:Ignorable="d"
        Title="UpdateStaff" Height="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" 
Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" WindowState="Maximized" ShowInTaskbar="True">
    <Grid>
        <!--Navbar Start-->
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="1536" Fill="#FF2A3CCA"/>
        <Button Content="Logout" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="1428,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="LoginButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
     BorderBrush="White" 
     BorderThickness="1" 
     CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Home" 
 Cursor="Hand"
 HorizontalAlignment="Left" 
 Margin="10,10,0,0" 
 VerticalAlignment="Top" 
 Width="98" 
 Height="30" 
 FontSize="20" 
 Background="#FF2A3CCA" 
 Foreground="White" 
 RenderTransformOrigin="0.5,0.5"
         Click="HomeButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
             BorderBrush="White" 
             BorderThickness="1" 
             CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border HorizontalAlignment="Left"
        Height="50"
        VerticalAlignment="Top"
        Width="300"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="-28,50,0,0">
        </Border>
        <Label Content="VIEW EMPLOYEE" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Border HorizontalAlignment="Left"
        Height="40"
        VerticalAlignment="Top"
        Width="153"
        Background="#FF2A3CCA"
        CornerRadius="10"
        Margin="1192,50,0,0">
        </Border>
        <Label Content="EMPLOYEE ID: " HorizontalAlignment="Left" Margin="1192,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="Employee_ID" Margin="1336,50,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Background="#FF2A3CCA" BorderBrush="#FF2A3CCA" Width="200" SelectionChanged="ID_ComboBox_SelectionChanged" Height="40"/>

        <Label Content="Application Status:" HorizontalAlignment="Left" Margin="277,57,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="txtIsApproved" Content="" HorizontalAlignment="Left" Margin="496,57,0,0" VerticalAlignment="Top" FontSize="25" Width="626"/>
        <!--Navbar End-->

        <!--Form Start-->
        <Label Content="Name" HorizontalAlignment="Left" Margin="78,126,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="78,167,0,0" VerticalAlignment="Top" Width="225" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtFName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="346,132,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="346,173,0,0" VerticalAlignment="Top" Width="225" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtLName" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
        </Border>


        <Label Content="User Name" HorizontalAlignment="Left" Margin="967,139,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="967,180,0,0" VerticalAlignment="Top" Width="500" Height="30" 
    BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="500" />
        </Border>

        <Label Content="Email Address" HorizontalAlignment="Left" Margin="78,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="89,273,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="500" />
        </Border>

        <Label Content="Password" HorizontalAlignment="Left" Margin="956,242,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="965,284,0,0" VerticalAlignment="Top" Width="500" Height="30" 
BorderBrush="Black" CornerRadius="10" BorderThickness="1">
            <TextBox x:Name="txtPassword" TextWrapping="Wrap" Text="" FontSize="20" Background="Transparent" BorderThickness="0" 
     VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="500" />
        </Border>

        <Label Content="Role" HorizontalAlignment="Left" Margin="511,336,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="518,370,0,0" VerticalAlignment="Top" Width="510" Height="30" FontSize="20"/>


        <!--Submit and Remove Buttons-->
        <Button Content="APPROVE" 
    Cursor="Hand"
    HorizontalAlignment="Left" 
    Margin="0,462,0,0" 
    VerticalAlignment="Top" 
    Width="512" 
    Height="30" 
    FontSize="20" 
    Background="#FF12AF0A" 
    Foreground="White" RenderTransformOrigin="0.5,0.5" Click="ApproveButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="Transparent" 
        BorderThickness="1" 
        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="REJECT" 
        Cursor="Hand"
        HorizontalAlignment="Left" 
        Margin="1028,462,0,0" 
        VerticalAlignment="Top" 
        Width="512" 
        Height="30" 
        FontSize="20" 
        Background="#FFCA2A2A" 
        Foreground="White" RenderTransformOrigin="0.5,0.5"
        Click="RejectButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                    BorderBrush="Transparent" 
                    BorderThickness="1" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="UPDATE" 
Cursor="Hand"
HorizontalAlignment="Center" 
Margin="0,462,0,0" 
VerticalAlignment="Top" 
Width="520" 
Height="30" 
FontSize="20" 
Background="#FF2A3CCA" 
Foreground="White" RenderTransformOrigin="0.5,0.5" Click="UpdateButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
            BorderBrush="Transparent" 
            BorderThickness="1" 
            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Submit and Remove Buttons End-->
        <DataGrid x:Name="EmployeeData" AutoGenerateColumns="True" Margin="0,497,0,0" BorderBrush="#FF2A3CCA" FontSize="20" IsReadOnly="True" SelectionChanged="EmployeeData_SelectionChanged"/>
    </Grid>
</Window>
